<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="wyncode.js"></script>
    <link rel = "stylesheet" type="text/css" href="wyncode.css">
</head>
<body>
   <h1>jQuery</h1>

   <input type="text" id="text-input">

   <a href="http://www.ebird.org">eBird</a>

   <div class="special">
   	<span>Do things</span>
   </div>	
   <div class="not_special">
    <span>Don't do things</span>	
   </div>

</body>
</html>


